* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

#container {
  width: 90%;
  height: auto;
  margin: 0px auto;
  border: 1px solid rgba(225, 225, 226, 0.8);
  box-shadow: 0px 0px 10px #ccc;
  margin-bottom: 40px;
  margin-top: 40px;
  min-height: 600px;
}

#header {
  display: grid;
  grid-template-columns: 68% 30%;
  align-items: center;
  height: 120px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

.logo {
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
 
  padding: 10px;
  margin-left: 20px;
  color: black;
  text-shadow: 1px 1px 0px #ccc;
  text-transform: uppercase;
}

.logo h1 {
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
}

#menu {
  width: 100%;
  height: 100%;
  padding-right: 20px;
}

#menu > ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  list-style: none;
}

#menu a {
  text-transform: uppercase;
  color: #444;
  padding: 15px;
  transition: all 300ms;
}

#menu a:hover {
  background: #ccc;
  color: white;
}

#content {
  display: grid;
  grid-template-columns: 20% 1fr;
  align-items: center;
  justify-content: space-between;
  grid-column-gap: 25px;

  padding-top: 20px;
  padding-bottom: 20px;
}

#proyects {
  display: grid;
  grid-template-columns: repeat(auto-fill,270px);
  grid-gap: 27px;
  align-items: start;
}

.proyect {
 
  margin-bottom: 25px;
  margin-right: 20px;
  border: 1px solid #ccc;
}

.proyect img {
  width: 100%;
}

.proyect-info {
  padding: 10px;
}

.proyect-info a {
  font-size: 16px;
  color: black;
  transition: all 300ms;
}

.proyect-info a:hover {
  color: green;
}

.proyect-info p {
  font-size: 16px;
  color: grey;
}

#aside {
  /*Puedes cambiar el orden
        order:2;
    */
  
  margin-right: 30px;
  padding: 15px;

 
}

#aside h2 {
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  text-align: center;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

#aside ul {
  list-style: none;
}

#aside ul li {
  padding-bottom: 20px;
}

#aside a {
  display: block;
  padding: 20px;
  background: #eee;
  color: #444;
  text-align: center;
  text-transform: uppercase;
  transition: all 300ms;
}

#aside a:hover {
  background: #444;
  color: #eee;
}

#footer {
  display: grid;
  grid-template-columns: 1fr 15%;
  align-items: center;
  justify-content: start;
  height: 120px;
  align-items: center;
  border-top: 1px solid rgba(225, 225, 226, 0.8);
}

#footer .logo {
  opacity: 0.5;
  text-align: left;
  margin-right: 20px;
}
#footer .info {
  margin-left: 20px;
  color: #444;
}

@media (max-width: 824px) {
  #header {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    height: 140px;
    padding-bottom: 20px;
    
  }

  #header h1 {
    text-align: center;
  }

  #content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    justify-content: space-between;
    grid-column-gap: auto;
  
   
  }
  
  #proyects {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 27px;
  } 

  .proyect{
    margin-right: 10px;
    margin-left: 10px;
  } 

  #aside {
    margin-right: 0px;
    padding: 15px;
  }


  #aside ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
  }

  #footer {
    display: grid;
    grid-template-columns: 1fr;
  
  }

  #footer .logo {
    text-align: center;
  }

  #footer .info {
    text-align: center;
  }


}


